TimescaleDB="Server=timescaledb;Port=5432;User ID=timescaledb;Password=password;Database=timeseriesstorage;"
WsConnectionUrl="wss://codingcase.bluesky-ff1656b7.westeurope.azurecontainerapps.io/ws/websocket"