FROM mcr.microsoft.com/dotnet/runtime:7.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
COPY ./src/listener /src/listener
COPY ./src/common /src/common
WORKDIR /src/listener/TimeSeriesStorage.Listener
RUN ls
RUN dotnet build "TimeSeriesStorage.Listener.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TimeSeriesStorage.Listener.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TimeSeriesStorage.Listener.dll"]