FROM mcr.microsoft.com/dotnet/aspnet:7.0 as base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
COPY ./src/api /src/api
COPY ./src/common /src/common
WORKDIR /src/api/TimeSeriesStorage.Api
RUN ls
RUN dotnet build "TimeSeriesStorage.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TimeSeriesStorage.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://+:80
ENTRYPOINT ["dotnet", "TimeSeriesStorage.Api.dll"]